.upcoming, .past, .spent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.view {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 10%;
}

.room-view {
  margin-top: 3%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
}
