main {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1%;
}

.customer-view {
  margin-top: 3%;
  display: grid;
	grid-gap: 2%;
  grid-template-rows: 1% 33% 33% 33%;
	// padding: 3%;
  height: 100%;
}

.view {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 10%;
}

.room-view {
  margin-top: 3%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
}

.booking-card {
  align-items: center;
  background-color: white;
  border: #191970 solid -2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  margin-left: auto;
  margin-right: auto;
  transition: transform 450ms;
  will-change: transform;
}

.room-details {
	margin: 1.25em;
  width: 90%;
}

.selected-room-card {
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3%;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 50%;
  padding: 2%;
}

.hidden {
  display: none;
}
